package ru.reizy.kb1990.view.android.villain;

import java.util.ArrayList;
import java.util.List;

import ru.reizy.kb1990.model.globalmap.villains.Villain;

public class VilliansInfo {
	private static final String NON = "не имеет";
	private static final List<VilliansInfo> info = new ArrayList<VilliansInfo>();

	static {
		{
			add("Мюррей мизерный", NON, "Поношенные одежды, лысина чуть прикрыта зачесаными волосами, непрекращающийся кашель.",
					"Мюррей разыскивается за различные мелкие преступления, а также за государственную измену. Он позволил группе пиратов войти в замок и освободил преступников.");
		}
		{
			add("Изгой Хак", "Плевальщик",
					"Кустистая борода эбонитового цвета со следами табака, многочисленные боевые шрамы, дерзкое и высокомерное поведение.",
					"Наряду со многими незначительные нарушениями, Хак находится в розыске по обвинению в заговоре против Короны и разграблении могил.");
		}
		{
			add("Принцесса Амола", "Интригатнка", "Чрезмерное употребление макияжа, чтобы скрыть старение, вездесущий кружевной платочек.",
					"Принцесса нарушила свой статус в качестве приглашенного сановника, поощряя убийства, а так же вступила в заговор против Короны.");
		}

		{//
			add("Барон Джонно Макахл", "Джонно", "Дорогие и броские одежды, избыточный вес, и грязная борода.",
					"Джонно находится в розыске за различные преступления против королевства, в том числе в прямой атаке на Корону и заговор.");
		}

		{//
			add("Жуткий Пират Роб", "Гроза морей", "Тонкие закрученые усики и элегантно подстриженная бородка, никогда не появлялся без шпаги.",
					"Роб разыскивается за пиратство, а также за освобождение пяти предателей, приговоренных к смертной казни, из королевских подземелий.");
		}

		{//
			add("Канегор Мистик", "Величественный мудрец", "Предпочитает свободные халаты, лысый, на теле выгравированы магические символы, левитирует.",
					"Канегор разыскивается за разграбление могил, заговор против Короны и разграбление королевской библиотеки.");
		}

		{//
			add("Сэр Морадон Жестокий", NON, "Всегда носит броню и скрытое оружие, у него лишь два больших передних зуба, неаккуратная борода.",
					"Сэр Морадон находится в международном розыске за участие в заговоре с целью развала страны.");
		}

		{//
			add("Князь Соснохолмский", "Эльфийский вельможа",
					"Острые уши, ярко выражены эльфийские черты, бледно-голубые глаза без белков, мерцающие как зачарованные монеты.",
					"Князь является одним из руководителей заговора против короны, а также занимается торговлей ворованных артефактв..");
		}

		{//
			add("Баргаш Злоглазый", "Старый циклоп", "Одним глаз в центре головы, более десяти футов, только волосы на теле борода.",
					"Баргаш находится в розыске по обвинению в заговоре против Короны и за ведущих прямое нападение на Короля.");
		}

		{//
			add("Кощей Бессмертный", "Повелитель смерти",
					"Кощей - оживленный магией скелет, нежить, его легко распознать по короне, которую он постоянно носит.",
					"Кощей находится в розыске за организацию заговора против Короны. Один из предводителей восстания на континенте Сахария.");
		}

		{//
			add("Дряблоликий", NON, "Дряблоликий - нежить, он с головы до ног в гниющих зеленых полоски кожи,  запах разложения следует за ним.",
					"Заговор против Короны. Один из предводителей восстания на континенте Сахария.");
		}

		{//
			add("Халк Заика", "Верзила", "Ярко-оранжевые волосы покрывают светящееся зеленым цветом тело. Любит кричать без всякой видимой причины.",
					"Халка разыскивают за заговор против Короны. Так же он возглавлял побег из тюрьмы и пиратствал в открытом море.");
		}

		{//
			add("Аурик Бледнокожий", "Варвар", "Аурик сильно развитой мускулатурой и носит защитную пленку, сделанный из шкуры детских ягнят.",
					"Аурик находится в розыске по обвинению в заговоре и за руководство восстанием на континенте Сахария.");
		}

		{//
			add("Царь Николай Безумный", "Безумный царь", "Его глазапостоянно меняют цвет, от его тела исходящий сильный запах серы.",
					"Царь находится в розыске за руководство заговором против Короны, нарушение дипломатического иммунитета и убийство.");
		}

		{//
			add("Магиус Заклинатель Смерти", NON, "Глаза без зрачков, белая борода, всегда носит малиновые одежды и соответствующий тюбетейку.",
					"Магиус разыскивается за участие в заговоре против Короны, а так же использование запрещенной магии.");
		}

		{//
			add("Уртрах Пика Смерти", "Король демонов", "Зеленая, чешуйчатая кожа, более 7 футов высотой, с выступающими рогами.",
					"Уртрах находится в розыске по обвинению в заговоре против Короны.");
		}

		{//
			add("Дракон Арех", "Вдохновитель", "Безумный - огромный дракон с зеленым телом и голубыми крыльями, дышит огнем.",
					"Безумный разыскивается за заговор против Короны, организацию побегов преступников, подстрекательство к восстанию и кражу Скипетра Порядка.");
		}
	}

	String name;
	String alias;
	String features;
	String crimes;

	private VilliansInfo(String name, String alias, String features, String crimes) {
		super();
		this.name = name;
		this.alias = alias;
		this.features = features;
		this.crimes = crimes;
	}

	private static void add(String name, String alias, String features, String crimes) {
		info.add(new VilliansInfo(name, alias, features, crimes));
	}

	public static VilliansInfo get(Villain v) {
		if (v != null) {
			if (v.getId() < info.size()) {
				return info.get(v.getId());
			} else {
				return new VilliansInfo(v.getId().toString(), "-", "-", "-");
			}
		} else {
			return null;
		}
	}

	public String getName() {
		return name;
	}

	public String getAlias() {
		return alias;
	}

	public String getFeatures() {
		return features;
	}

	public String getCrimes() {
		return crimes;
	}

}
